spring.application.name=library_webApplication

spring.datasource.url = jdbc:mysql://localhost:3306/mylibrary
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.orm.jdbc.bing = TRACE


#spring security passwords
spring.security.user.name=root
spring.security.user.password=Nopass123

