<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EditPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style>
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 1500%;
            text-size-adjust: auto;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: -1100%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: -500%;
            left: 30%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #555 transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
        #destroy{
            margin-top: 12%;
            border: none;
            background-color: #e5dad8;
            color: #1e3f48;
        }
        #destroy:hover {
            background-color: brown;
        }
        .cancelButton{
            background-color: #E34234;
            color: #1e3f48;
            border:none;
        }
        .newRecord-container{
            margin-left: 32rem;
            background: #fff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 60rem;
            height: auto;
        }
        .add-title{
            text-align: center;
        }
        form{
            align-items: center;
        }
        input{
            width: 100%;
            margin-bottom: 2%;
        }
        #editButton, .cancelButton{
            width: 8rem;
            height: 4rem;
        }
        #editButton{
            margin-left: 30%;
            margin-right: 10%;
        }
        .navbar{
            background-color: #e5dad8;
            margin-bottom: 2%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="librarianPage">
            <img src="/img/logo_bar.png" style="width: 11rem; height: 4rem;" alt="Library Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="librarianPage">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="newRecord">New Record</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="authors">Authors</a>
                </li>
                <li class="nav-item">
                    <form action="destroy" method="post">
                        <button id="destroy">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="newRecord-container">
    <h2 class="add-title">Edit a record</h2>
    <form action="editRecord" method="post">
        <label for="title">Title</label>
        <input name="title" id="title" th:value="${book.getTitle()}">

        <label for="isbn">ISBN</label>
        <input name="isbn" id="isbn" disabled th:value="${book.getIsbn()}">
        <i class="fa-solid fa-circle-info popup" onmouseover="myFunction()" style="color: #74C0FC;" id="isbnInfo">
            <h4 class="popuptext" id="myPopup">ISBN cannot be changed since it is unique for each book. If you want to change it, you need to create a new book and delete the existing one !</h4>
        </i>

        <label for="language">Language</label>
        <input name="language" id="language" th:value="${book.getLanguage()}">

        <label for="release">Release</label>
        <input name="release" id="release" th:value="${book.getRelease()}">

        <label for="summary">Summary</label>
        <input name="summary" id="summary" th:value="${book.getSummary()}">

        <label for="pieces">Pieces</label>
        <input name="pieces" id="pieces" th:value="${book.getPieces()}">

        <button type="submit" id="editButton">Edit</button>
        <button class="cancelButton" formaction="cancelLib" formmethod="post">Cancel</button>
    </form>
</div>
<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
</script>
</body>
</html>